<html>

<head>
<title>Flask S3 Multipart Upload</title>

<style>
body {
  font-family: Helvetica;
}

#file-progress-container .file-progress {
  width: 80vw;
  background: grey;
  margin: 1em;
  color: white;
}

#file-progress-container .file-progress .file-progress-bar {
  box-sizing: border-box;
  width: 0%;
  padding: 8px;
  background: green;
  white-space: nowrap;
  transition: width 1s ease;
}

#file-progress-container .file-progress .file-progress-bar.error {
  width: 100%;
  background: red;
}
</style>
</head>

<body>

<h1>Flask S3 Multipart Upload</h1>

<div class="file-chooser">
<label for="file-input">Upload a File:</label>
<input id="file-input" type="file" multiple />
</div>

<div id="file-progress-container"></div>

<script src="static/md5.js"></script>
<script src="static/flask-s3-multipart.js"></script>
</body>
</html>
